<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D Widget example</title>
    <link rel="stylesheet" href="style.css">
    <script src="vue.min.js"></script>
    <script src="photomechanics.js?v3"></script>
    <link rel="stylesheet" href="../fonts/circe/stylesheet.css">
    <script src="../js/main.js"></script>
    <style>
        .items {
            display: flex;
            min-width: 600px;
            max-width: calc(100% - 20px);
        }

        .item > div {
            /*border: 1px solid #ccc;*/

        }
        .photomechanics__controls-menu {
            display: none !important;
        }
        .item {
            margin: 10px;
            height: 100%;
        }

        img {
            margin: 0 auto;

            max-width: 100%;
            max-height: 100%;
        }

        canvas {
            left: 50% !important;
            top: 50% !important;
            transform: translate(-50%, -50%);
        }

        .photomechanics {
            height: 100% !important;
        }



        body {
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .photomechanics__helper-content {
            display: none !important;
        }
        @media screen and (max-width: 960px) {
            html,
            body {
                height: 100%;
            }
            .items {
                margin: 0 auto;
                min-width: 290px;
                max-width: 100%;
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                flex-flow: row wrap;
                overflow: hidden;
            }
            .item {
                margin: 0;

                display: block;
                width: 100%;
            }
        }
        .rotate_text, .rotate_text * {
            box-sizing: border-box;
        }
        .rotate_text {
            position: absolute;
            bottom: 0;
            z-index: 2;
            left: 50%;
            transform: translate(-50%, 0);
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1.6px solid #ccc;
            padding: 0 10px;
            height: 35px;
            border-radius: 45px;
            width: 200px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 10px;
        }
        .rotate_text svg {
            display: inline-block;
            width: 15px;
        }
        .rotate_text span {
            display: inline-flex;
            font-size: 14px;
            line-height: 1;
            white-space: nowrap;
            font-family: Circe;
            color: #000;
            margin: 0 10px;
        }

    </style>
</head>

<body>
    <div class="items" id="myElement">
        <div class="item item_360_img">
            <img src="img3d_ready.jpg"
            data-photomechanics='({
               helperText: "Нажмите для просмотра 3D фото",
               helperTimeout:0,
               menuBar: false,
               startImmediately: true,
               playOnClick: false,
               autoPlay: false,
               speed: 6,
               reverse: false,
               frames: 36,
               yframes: 1,
               zoomLevels: [20,100]
           })'/>
           <script>
            pm = new Photomechanics({});
            var myElement = document.getElementById('myElement');
            var hammertime = new Hammer(myElement);
            hammertime.on('pan', function(ev) {
                $('.rotate_text').fadeOut(300);
            });

            /*$(document).swiperight(function(){
                $(this).find('.rotate_text').fadeOut(300);
            });
            $(document).swipeleft(function(){
                $(this).find('.rotate_text').fadeOut(300);
            });*/
        </script>
    </div>
    <div class="rotate_text">
        <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.5 15.5L8.5575 14.4425L2.8725 8.75H18V7.25H2.8725L8.5575 1.5575L7.5 0.5L0 8L7.5 15.5Z" fill="#242424"></path>
        </svg>
        <span>
            Вращайте модель
        </span>
        <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.5 0.5L9.4275 1.54475L15.1125 7.25H0V8.75H15.1125L9.4275 14.4298L10.5 15.5L18 8L10.5 0.5Z" fill="#242424"></path>
        </svg>
    </div>
</div>

</body>

</html>